{
    "name": "willsnake-design-system",
    "compatibility_date": "2023-06-28",
    "workers_dev": false,
    "assets": {
        "directory": "./storybook-static"
    },
    "build": {
        "command": "pnpm run build-storybook"
    },
    "route": "dev.design-system.willsnake.dev/*",
    "vars": {
        "ENVIRONMENT": "dev"
    },
    "env": {
        "staging": {
            "vars": {
                "ENVIRONMENT": "staging"
            },
            "route": "staging.design-system.willsnake.dev/*"
        },
        "production": {
            "vars": {
                "ENVIRONMENT": "production"
            },
            "route": "design-system.willsnake.dev/*"
        }
    }
}